Australia	New South Wales	Coffs Harbour	235454.3	96000.87
Australia	New South Wales	Darlinghurst	155010.4	63634.184
Australia	New South Wales	Goulburn	310875.6	125104.14
Australia	New South Wales	Lane Cove	220083.22	90415.664
Australia	New South Wales	Lavender Bay	195122.77	79313.336
Australia	New South Wales	Malabar	176905.52	70720.05
Australia	New South Wales	Matraville	216563.95	88079.12
Australia	New South Wales	Milsons Point	187075.38	75390.24
Australia	New South Wales	Newcastle	245935.97	100924.4
Australia	New South Wales	North Ryde	208082.2	83522.19
Australia	New South Wales	North Sydney	159226.86	65526.094
Australia	New South Wales	Port Macquarie	278084.03	113248.79
Australia	New South Wales	Rhodes	200418.28	82013.516
Australia	New South Wales	Silverwater	175222.3	70819.23
Australia	New South Wales	Springwood	165100.61	66234.4
Australia	New South Wales	St. Leonards	185422.84	75770.516
Australia	New South Wales	Sydney	280983.06	114546.56
Australia	New South Wales	Wollongong	338913.3	138376.39
Australia	Queensland	Brisbane	295353.25	119361.43
Australia	Queensland	Caloundra	281985.97	115253.91
Australia	Queensland	East Brisbane	178919.66	72807.06
Australia	Queensland	Gold Coast	248767.27	99646.69
Australia	Queensland	Hawthorne	226706.1	93374.43
Australia	Queensland	Hervey Bay	259255.83	105231.57
Australia	Queensland	Rockhampton	211936.88	87046.945
Australia	Queensland	Townsville	285486.3	116931.67
Australia	South Australia	Cloverdale	218966.6	90049.4
Australia	South Australia	Findon	183388.19	73954.61
Australia	South Australia	Perth	215900.1	88129.32
Australia	Tasmania	Hobart	239937.33	97063.94
Australia	Victoria	Bendigo	314568.53	129933.35
Australia	Victoria	Cranbourne	184524.88	74192.69
Australia	Victoria	Geelong	283801.72	116498.99
Australia	Victoria	Melbourne	246556.92	100096.68
Australia	Victoria	Melton	262605.72	105904.21
Australia	Victoria	Seaford	188063.16	75217.5
Australia	Victoria	South Melbourne	205796.56	84139.58
Australia	Victoria	Sunbury	266948.9	108046.6
Australia	Victoria	Warrnambool	327036.25	133333.69
