Canada	Alberta	Calgary	22467.805	8894.668
Canada	British Columbia	Burnaby	29567.549	12591.018
Canada	British Columbia	Cliffside	211608.52	88947.81
Canada	British Columbia	Haney	115527.17	47864.773
Canada	British Columbia	Langford	148632.2	62450.023
Canada	British Columbia	Langley	109110.86	46550.97
Canada	British Columbia	Metchosin	103566.17	43768.656
Canada	British Columbia	N. Vancouver	114779.89	49481.12
Canada	British Columbia	Newton	126086.945	52173.562
Canada	British Columbia	Oak Bay	144920.27	60305.34
Canada	British Columbia	Port Hammond	124620.23	53266.59
Canada	British Columbia	Royal Oak	137204.14	57255.945
Canada	British Columbia	Shawnee	128835.55	53859.867
Canada	British Columbia	Sooke	124314.98	51715.31
Canada	British Columbia	Vancouver	124415.73	51612.305
Canada	British Columbia	Victoria	104065.664	43483.99
Canada	British Columbia	Westminster	108086.18	45676.332
Canada	Ontario	Chalk Riber	36.96	23.136898
