United States	Alabama	Birmingham	37.29	23.3435
United States	Arizona	Chandler	2104.0198	973.9713
United States	California	Barstow	3578.27	1406.9758
United States	California	Bell Gardens	5920.24	2475.106
United States	California	Bellflower	302278.6	125152.03
United States	California	Berkeley	258137.3	106548.04
United States	California	Beverly Hills	202696.39	84256.41
United States	California	Burbank	276458.28	114283.32
United States	California	Burlingame	225662.84	94041.5
United States	California	Camarillo	1286.4299	504.50815
United States	California	Canoga Park	4803.3203	2008.2498
United States	California	Carson	119.979996	55.3114
United States	California	Cerritos	1145.48	423.05392
United States	California	Chula Vista	233415.58	96652.17
United States	California	Citrus Heights	2452.04	923.30133
United States	California	City Of Commerce	2400.34	912.3171
United States	California	Colma	233961.19	96600.484
United States	California	Concord	210445.31	86814.17
United States	California	Coronado	146836.95	61005.47
United States	California	Daly City	86249.805	35613.51
United States	California	Downey	125997.83	52027.805
United States	California	El Cajon	138841.89	57216.344
United States	California	Fremont	78157.805	32922.35
United States	California	Glendale	118357.53	49639.934
United States	California	Grossmont	111776.96	47294.895
United States	California	Imperial Beach	97583.64	40327.32
United States	California	La Jolla	105378.57	44093.113
United States	California	Lakewood	119742.055	49397.58
United States	California	Lemon Grove	184566.48	74862.04
United States	California	Lincoln Acres	126762.36	52497.168
United States	California	Long Beach	146801.7	60695.715
United States	California	Los Angeles	112983.76	47065.957
United States	California	Mill Valley	92187.67	38305.484
United States	California	National City	115171.95	48741.457
United States	California	Newport Beach	115767.27	47210.82
United States	California	Novato	115640.83	47917.777
United States	California	Oakland	125898.39	52667.12
United States	California	Palo Alto	113856.17	46805.418
United States	California	Redwood City	101144.805	42013.926
United States	California	San Carlos	114477.016	47602.367
United States	California	San Diego	99590.51	41556.645
United States	California	San Francisco	68659.1	28646.242
United States	California	San Gabriel	119804.77	50012.62
United States	California	Santa Cruz	137824.89	57255.625
United States	California	Santa Monica	160427.27	66688.2
United States	California	Spring Valley	134365.56	55898.92
United States	California	Torrance	148429.8	61700.617
United States	California	West Covina	115931.31	48310.836
United States	California	Woodland Hills	170277.8	70966.22
United States	Florida	Bradenton	38.980003	24.401402
United States	Florida	Clearwater	7721.9307	3288.8796
United States	Georgia	Byron	4.99	3.1236997
United States	Georgia	Clarkston	29.48	18.4544
United States	Georgia	Columbus	1624.45	671.2522
United States	Illinois	Carol Stream	7.2799997	4.5571995
United States	Illinois	Chicago	2820.8096	1259.608
United States	Kentucky	Campbellsville	216.95999	135.8169
United States	Massachusetts	Braintree	2049.0981	943.2881
United States	Minnesota	Branch	91.28001	35.7612
United States	Mississippi	Biloxi	82.59	31.905302
United States	Missouri	Branson	81.46001	50.9939
United States	Montana	Billings	92.079994	57.642002
United States	New York	Central Valley	50.939995	28.328297
United States	New York	Cheektowaga	2337.27	1069.4758
United States	New York	Clay	1735.98	640.38367
United States	North Carolina	Charlotte	7.2799997	4.5571995
United States	Ohio	Burbank	7.2799997	4.5571995
United States	Ohio	Cincinnati	281.93	172.92792
United States	Ohio	Columbus	69.97	43.8011
United States	Oregon	Beaverton	161959.12	68272.15
United States	Oregon	Clackamas	4750.01	1989.5554
United States	Oregon	Corvallis	124758.64	51130.816
United States	Oregon	Lake Oswego	123850.25	51118.402
United States	Oregon	Lebanon	133558.86	55629.367
United States	Oregon	Milwaukie	132018.11	54764.36
United States	Oregon	Oregon City	91490.45	38465.293
United States	Oregon	Portland	110649.67	46419.2
United States	Oregon	Salem	98670.586	41656.094
United States	Oregon	W. Linn	99233.27	40581.074
United States	Oregon	Woodburn	90052.99	37287.785
United States	South Carolina	Bluffton	2434.92	1105.6647
United States	Texas	Baytown	25.48	15.950399
United States	Texas	Carrollton	71.95	45.0406
United States	Texas	Cedar Park	93.97	37.445103
United States	Texas	College Station	1597.7	674.30255
United States	Utah	Bountiful	4355.61	1709.7847
United States	Utah	Cedar City	63.97	40.0451
United States	Virginia	Chantilly	39.980003	25.027401
United States	Washington	Ballard	45308.867	19202.63
United States	Washington	Bellevue	2049.0981	943.2881
United States	Washington	Bellingham	207612.42	87279.26
United States	Washington	Bothell	1667.45	717.96606
United States	Washington	Bremerton	227081.05	94239.49
United States	Washington	Burien	230358.78	94233.97
United States	Washington	Chehalis	4.99	3.1236997
United States	Washington	Edmonds	104809.78	43702.09
United States	Washington	Everett	91471.16	38268.5
United States	Washington	Issaquah	128694.09	54740.76
United States	Washington	Kirkland	100168.43	41188.82
United States	Washington	Lynnwood	101892.14	41836.414
United States	Washington	Marysville	118733.03	49735.242
United States	Washington	Olympia	116289.484	47755.867
United States	Washington	Port Orchard	106961.73	43820.562
United States	Washington	Puyallup	112490.234	47242.266
United States	Washington	Redmond	78824.36	33150.36
United States	Washington	Renton	97355.29	40841.527
United States	Washington	Seattle	75164.8	30925.652
United States	Washington	Sedro Woolley	116147.164	48449.242
United States	Washington	Spokane	69105.57	29264.096
United States	Washington	Tacoma	101862.25	42594.598
United States	Washington	Walla Walla	138734.3	58164.87
United States	Washington	Yakima	94460.086	39303.402
United States	Wyoming	Casper	1214.46	442.8793
United States	Wyoming	Cheyenne	5900.55	2462.7798
