United Kingdom	England	Basingstoke Hants	3271.6785	1251.6918
United Kingdom	England	Berks	46935.086	20011.967
United Kingdom	England	Berkshire	58119.805	23628.92
United Kingdom	England	Billericay	84337.05	35147.504
United Kingdom	England	Birmingham	53558.848	22377.375
United Kingdom	England	Bracknell	34116.383	14049.703
United Kingdom	England	Bury	80337.15	32684.66
United Kingdom	England	Cambridge	35009.066	14022.507
United Kingdom	England	Cheltenham	70312.234	28399.717
United Kingdom	England	Esher-Molesey	99359.35	40811.76
United Kingdom	England	Gateshead	98159.516	40330.902
United Kingdom	England	Gloucestershire	34956.75	14220.548
United Kingdom	England	High Wycombe	24501.982	9818.479
United Kingdom	England	Kirkby	96390.805	39753.883
United Kingdom	England	Lancaster	52707.152	22102.729
United Kingdom	England	Leeds	99748.94	40875.58
United Kingdom	England	Liverpool	60505.094	24990.867
United Kingdom	England	London	802818.1	330909.4
United Kingdom	England	Maidenhead	49773.023	19837.814
United Kingdom	England	Milton Keynes	132213.02	54624.418
United Kingdom	England	Newcastle upon Tyne	114667.32	47334.582
United Kingdom	England	Oxford	166447.55	67809.82
United Kingdom	England	Oxon	50663.0	20753.328
United Kingdom	England	Peterborough	86742.98	35266.555
United Kingdom	England	Reading	32275.629	12910.257
United Kingdom	England	Runcorn	104152.24	42375.418
United Kingdom	England	Stoke-on-Trent	92437.836	37265.297
United Kingdom	England	W. York	44931.035	17942.297
United Kingdom	England	Warrington	155546.27	63835.37
United Kingdom	England	Watford	118505.414	48062.9
United Kingdom	England	West Sussex	48576.605	19781.555
United Kingdom	England	Wokingham	66489.44	27251.732
United Kingdom	England	Woolston	66757.48	27386.531
United Kingdom	England	York	226395.39	92665.07
