357	"Mountain-200 Silver, 46"	Mountain Bikes	Bikes	930318.56	422803.62
359	"Mountain-200 Black, 38"	Mountain Bikes	Bikes	954718.56	433890.97
363	"Mountain-200 Black, 46"	Mountain Bikes	Bikes	961603.56	437019.97
353	"Mountain-200 Silver, 38"	Mountain Bikes	Bikes	979038.56	444945.5
361	"Mountain-200 Black, 42"	Mountain Bikes	Bikes	979963.56	445363.97
311	"Road-150 Red, 44"	Road Bikes	Bikes	1005491.9	395358.94
314	"Road-150 Red, 56"	Road Bikes	Bikes	1055587.4	415056.5
313	"Road-150 Red, 52"	Road Bikes	Bikes	1080635.1	424905.28
310	"Road-150 Red, 62"	Road Bikes	Bikes	1202295.6	472742.22
312	"Road-150 Red, 48"	Road Bikes	Bikes	1205873.9	474149.2
